@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:ital@1&family=Source+Code+Pro:wght@500&family=Ubuntu:wght@300&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    
    --dark-one:#333;
    --dark-two:#7a7a7a;
    --main-color:#784cfb;
    --main-color2:#ff6f4e;
    --main-color3:#e13637;
    --light-one:#fff;
    --light-two:#f9fafb;
    --light-three:#f6f7fb;
}
body,button,input,textarea{
    font-family: 'Source Code Pro', monospace;
}
html body{
    scroll-behavior:smooth;
    transition: 1s;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}
nav{
    width: 100%;
    background-color: var(--main-color2);
    
}
.navbarr{
  display: flex;
  flex-direction: column;
  position: fixed;
  position: fixed;
  width: 100%;
    z-index: 50;
}
.margin{
  height: 0.4rem;
  background-color: var(--light-one);
}
.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    /*background-color: red;*/
    padding: 0 4rem;
    margin: 0 5rem;
    
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}
.logo{
width: 100px;
display: flex;
align-items: center;
}
.links ul{
    display: flex;
}
.links ul a{
    font-size: 1.2rem;
}
.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--light-one);
    font-size: larger;
    text-transform: uppercase;
    transition: 0.3s;
}
.links a.active{
    background-color: white;
    color:var(--main-color2);
    border-radius:2rem ;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
    
}

.links a:hover{
    color:#a7a8ad;
    
}
.links a.active:hover{
    color: var(--main-color2);
    background-color: white;

}
.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--light-one);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--light-one);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--main-color2);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--main-color2);
}

nav.open .links {
  transform: translateX(0);
}
.welcome{
    background-color: var(--main-color2);
}
.section-down{
   height: 4.5rem;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.header-content .container.grid-2{
    min-height: calc(100vh - 4.8rem);
    padding-bottom: 3rem;
    text-align: left
}
.header-title{
    font-size: 3.4rem;
    line-height: 1;
    color: var(--light-one);
}
.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.4;
}
.header-content .text{
    margin: 2.15rem 0;
}
.header-content .image .img-content{
    max-width: 750px;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}
.btn:hover{
    color: var(--light-one);
    background-color: #4114c7;
}
.column-1{
    margin-right: 1.5rem;
}
.column-2{
    margin-left: 1.5rem;
}
  
  .logo{
    mix-blend-mode: color-burn;
    width: 4rem;
  }
  .img-content{
    width: 16rem;
    border-radius: 50%;
  }



  
  .icon{
    width: 55%;
    padding: 1rem;
    background-color: #f6f7fb;
}
.section{
    padding: 7rem 0;
}
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}
.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    color: var(--main-color2);
    margin-bottom: 0.6rem;
}
.title::before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--dark-two);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.title::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--dark-two);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.section-header{
    max-width: 600px;
    margin: 0 auto;
}
.card{
    width: 100%;
    /* max-width: 300px; */
    min-height: 520px;
    background-color: var(--main-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
    box-shadow:6px 14px 29px 12px rgba(0,0,0,.2);
}
.card::before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--light-one);
    opacity: 0.15;
}
.card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--light-one);
    transition: 0.3s;
}
.card:hover{
    transform: translateY(-15px);
}
.card:hover::after{
    height: 12px;
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.card-wrap{
    margin: 1.7rem 0.8rem;
}
.title-sm{
    color: var(--light-one);
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 3px;
    margin-bottom: 12px;
}
.card .title-sm{
    line-height: 1;
}
.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
    color: wheat;
    text-align: left;
}
.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
    cursor: pointer;
}
#more1{
  transition: 0.4s;
  display: none;
}
#more2{
  transition: 0.4s;
  display: none;
}
#more3{
  transition: 0.4s;
  display: none;
}
#more4{
  transition: 0.4s;
  display: none;
}
#more5{
  transition: 0.4s;
  display: none;
}


.contact {
  position: relative;
  width: 100%;
  padding: 13.5rem 0 8.5rem;
}

.contact:before,
.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.contact:before {
  top: 0;
  height: 40%;
  background: url("../img/map.png") center center / cover;
}

.contact:after {
  top: 40%;
  height: 60%;
  background: url("../img/contact-bg.png") center bottom / cover;
}

.contact-info {
  padding-right: 2rem;
}

.contact-form {
  padding-left: 24rem;
}

.contact-info .title:after {
  left: 0;
  transform: initial;
}

.information-wrap {
  margin-top: 2rem;
}

.information {
  display: flex;
  align-items: center;
}

.information:not(:last-child) {
  margin-bottom: 1.3rem;
}

.contact-icon {
  min-width: 67px;
  height: 67px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--light-one);
  text-align: center;
  font-size: 1.4rem;
  margin-right: 1rem;
}

.contact-icon i {
  line-height: 67px;
}

.info-text {
  font-size: 1.3rem;
  display: inline-block;
}

.contact-form .title:after {
  display: none;
}

.contact-form .title {
  margin: 0;
}

.contact-input {
  padding: 1.2rem 3.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background: #f3f3f3;
  border-radius: 4rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: 0.3s;
}

.contact-input::placeholder {
  font-weight: 400;
}

.contact-input.textarea {
  resize: none;
  min-height: 280px;
  border-radius: 2rem;
}

.contact-input:hover {
  background: #ececec;
}

.contact-input:focus {
  background: #eaeaea;
}

.contact-input .btn {
  margin-top: 0.6rem;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




.footer {
  background-color: #222;
  padding: 6rem 0;
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col {
  padding: 0 1.7rem;
}

.footer .title-sm {
  color: #fafafa;
  margin-bottom: 0.9rem;
}

.footer .text {
  color: #aaa;
}

.footer-links a {
  color: #888;
  font-size: 1.25rem;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--main-color2);
}

.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}

.footer-input {
  background: #373737;
  color: #333;
  outline: none;
  border: none;
  padding: 0 1.5rem;
  font-size: 1.1rem;
  transition: 0.3s;
}

.input-arrow {
  color: #fff;
  background-color: var(--main-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  transition: 0.3s;
}

.input-arrow:hover {
  background-color: var(--light-one);
  color: var(--main-color2);
}

.focus {
  background: #fff;
}

.bottom-footer {
  margin-top: 5.5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright .text {
  color: #7b7b7b;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}

.copyright .text span {
  color: var(--main-color2);
  cursor: pointer;
}

.followme-wrap {
  display: flex;
}

.followme {
  display: flex;
  align-items: center;
}

.followme h3 {
  color: #7b7b7b;
  font-weight: 500;
  font-size: 1.3rem;
}

.followme .footer-line {
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.2rem;
  display: inline-block;
}

.social-media a {
  color: #7b7b7b;
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: 0.3s;
}

.social-media a:hover {
  color: var(--main-color2);
}

.back-btn-wrap {
  position: relative;
  margin-left: 2.5rem;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: var(--main-color2);
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.back-btn:hover {
  background-color:var(--light-one);
  color: var(--main-color2);
}

.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}



.green{
  color: var(--main-color);
}
.green:hover{
  color: #4114c7;
}

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.15;
  }

  100% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 0;
  }
}






/* Responsive */

@media (max-width: 1048px) {
  
  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .btn.small {
    padding: 0.65rem 1.6rem;
    font-size: 0.7rem;
  }

  nav .container {
    height: 4.5rem;
  }
  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }


  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a.active {
    font-size: 1rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }
  .header-title{
    font-size: 3.4rem;
    line-height: 1;
    color: var(--light-one);   
}
.footer {
  padding: 4rem 0;
}

.footer-links a {
  font-size: 1rem;
}

.footer .title-sm {
  margin-bottom: 0.5rem;
}

.footer-input-wrap {
  height: 36px;
  margin-top: 0.8rem;
}

.footer-input {
  font-size: 0.9rem;
  padding: 0 1.2rem;
}

.input-arrow {
  font-size: 1.2rem;
}

.copyright .text {
  font-size: 0.95rem;
}

.followme h3 {
  font-size: 1.05rem;
}

.followme .footer-line {
  margin: 0 0.8rem;
}

.social-media a {
  font-size: 1.05rem;
}

.back-btn-wrap {
  margin-left: 1.3rem;
}

.back-btn {
  width: 43px;
  height: 43px;
  font-size: 0.9rem;
}

.back-btn-wrap:before {
  width: 45px;
  height: 45px;
}
}
@media (max-width: 1000px){
  .header-content .container.grid-2 {
    min-height: calc(100vh - 9.5rem);
    padding-bottom: 1.5rem;
  }
  .header-title{
    font-size: 2.8rem;
    line-height: 1;
}
}
@media(max-width: 926px){
  .header-title{
    font-size: 2.4rem;
    line-height: 1;
}
.img-content{
  width: 12rem;
}
}
@media( max-width: 880px){
  .header-title{
    font-size: 2.1rem;
    line-height: 1;
}
.section .container{
  padding: 0 2.5rem;
  margin: 0 -0.5rem;
}
.icon{
  width: 18rem;
padding: 0.7rem;
 }
 .footer .grid-4 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.footer-about {
  grid-column: 1 / 3;
}

.footer-newstletter {
  grid-column: 1 / 3;
}

.grid-4-col {
  margin: 1rem 0;
  padding: 0;
}

.footer-input-wrap {
  max-width: 300px;
  margin: 0.95rem auto 0 auto;
  grid-template-columns: auto 45px;
}

.bottom-footer {
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 1.5rem 0 0 0;
  margin-top: 2.5rem;
  position: relative;
}

.bottom-footer:before {
  content: "";
  position: absolute;
  width: 90%;
  max-width: 500px;
  height: 1px;
  background-color: #7b7b7b;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.followme-wrap {
  margin-top: 0.8rem;
}

}

@media (max-width: 650px) {
  

  .hamburger-menu {
    display: flex;
  }

  

  .links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
  }
  .img-content{
    width: 12rem;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: var(--light-one);
  }
  .active{
    font-size: 1rem;
  }

  .links a.active {
    margin-left: 0;
    margin: 0.5rem 0;
  }





  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: -10rem;
  }

  .hamburger-menu {
    display: flex;
  }

  .header-content {
    margin-top: 0rem;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: var(--light-one);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: var(--main-color2);
  }

  .links a.active {
    background-color: var(--main-color2);
    color: white;
    margin-left: 0;
    margin: 0.5rem 0;
  }

  .header-content .container.grid-2 {
    min-height: 80vh;
  }
  .icon{
    width: 13rem;
  padding: 0.5rem;
   }
   .card .text{
    text-align: left;
    font-size: 0.9rem;
  }

 
}
@media (max-width: 423px){
 .icon{
  width: 13rem;
padding: 0.5rem;
 }
  .container {
    padding: 0px 0rem;
  }
  .contact-input{
    padding: 0.9rem 1rem;
  }
}

/* End Responsive */